# tab-button-indicator

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/kotlin/sample/: MainActivity.kt
app/res/layout/: activity_sample.xml
button-indicator/: AndroidManifest.xml  build.gradle
button-indicator/kotlin/net/raquezha/buttonindicator/: ButtonIndicator.kt
button-indicator/kotlin/net/raquezha/buttonindicator/ext/: ContextExt.kt
button-indicator/res/drawable/: tab_button_end.xml  tab_button_middle_selected.xml  tab_button_start_selected.xml
button-indicator/res/layout/: tab_item.xml
button-indicator/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/kotlin/sample/: MainActivity.kt  SampleAdapter.kt
sample/res/layout/: activity_sample.xml  item_sample.xml
sample/res/values/: colors.xml  strings.xml
tab-button/kotlin/net/raquezha/buttonindicator/ext/: ContextExt.kt
tab-button/res/drawable/: tab_button_end_selected.xml  tab_button_middle.xml  tab_button_start.xml
tab-button/res/layout/: tab_item.xml
tab-button/res/values/: attrs.xml  colors.xml
