<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_gravity="center"
              android:gravity="top|center"
              android:layout_margin="24dp"
              android:layout_height="match_parent">

    <net.raquezha.buttonindicator.ButtonIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_margin="24dp"
            app:tabCornerRadius="18"
            app:tabStrokeWidth="1"
            app:tabStrokeColor="@color/defaultColor"
            app:normalTextColor="@color/defaultColor"
            app:selectedBackground="@color/defaultColor"/>


    <FrameLayout
            android:id="@+id/flSample"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpSample"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </FrameLayout>

</LinearLayout>
